<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Makc2023.Backend.Common.Core.Apps.WebApp\Makc2023.Backend.Common.Core.Apps.WebApp.csproj" />
		<ProjectReference Include="..\Makc2023.Backend.Services.Sample.Data.Sql.Clients.SqlServer\Makc2023.Backend.Services.Sample.Data.Sql.Clients.SqlServer.csproj" />
		<ProjectReference Include="..\Makc2023.Backend.Services.Sample.Data.Sql.Mappers.EF.Clients.SqlServer\Makc2023.Backend.Services.Sample.Data.Sql.Mappers.EF.Clients.SqlServer.csproj" />
		<ProjectReference Include="..\Makc2023.Backend.Services.Sample.Domains.DummyMain\Makc2023.Backend.Services.Sample.Domains.DummyMain.csproj" />
	</ItemGroup>

</Project>
