# Makc2023

./: README.md
server/makc2023--dotnet/src/Makc2023.Backend.Data.Sql/: GlobalUsings.cs  IDefaults.cs  IProvider.cs  Makc2023.Backend.Data.Sql.csproj  TypeOptions.cs
server/makc2023--dotnet/src/Makc2023.Backend.Data.Sql/Setup/: SetupAppModule.cs  SetupOptions.cs
server/makc2023--dotnet/src/Makc2023.Backend.Domain/: Entity.cs  Enumeration.cs  GlobalUsings.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Makc2023.Backend.Domain.csproj  ValueObject.cs
server/makc2023--dotnet/src/Makc2023.Backend.Domain.Sql.Mappers.EF/: GlobalUsings.cs  Makc2023.Backend.Domain.Sql.Mappers.EF.csproj  MapperMediatorExtension.cs  MapperRepository.cs  MapperUnitOfWork.cs
server/makc2023--dotnet/src/Makc2023.Core/: GlobalUsings.cs  Loader.cs  Makc2023.Core.csproj
server/makc2023--dotnet/src/Makc2023.Core.Apps.WebApp/: GlobalUsings.cs  Makc2023.Core.Apps.WebApp.csproj  WebAppHandler.cs
server/makc2023--dotnet/src/Makc2023.Domain.Sql.Mappers.EF/: GlobalUsings.cs  Makc2023.Domain.Sql.Mappers.EF.csproj  MapperMediatorExtension.cs  MapperUnitOfWork.cs
server/makc2023--dotnet/src/Makc2023.Services.Sample.App/: GlobalUsings.cs  Makc2023.Services.Sample.App.csproj  Program.cs  WeatherForecast.cs  appsettings.json
server/makc2023--dotnet/src/Makc2023.Services.Sample.Data/: GlobalUsings.cs  Makc2023.Services.Sample.Data.csproj
server/makc2023--dotnet/src/Makc2023.Services.Sample.Data.Sql/: GlobalUsings.cs  Makc2023.Services.Sample.Data.Sql.csproj  TypeConfiguration.cs  TypesOptions.cs
server/makc2023--dotnet/src/Makc2023.Services.Sample.Data.Sql.Mappers.EF/: GlobalUsings.cs  IMapperService.cs  Makc2023.Services.Sample.Data.Sql.Mappers.EF.csproj  MapperService.cs  MapperTypeConfiguration.cs
server/makc2023--dotnet/src/Makc2023.Services.Sample.Domain/: GlobalUsings.cs  Makc2023.Services.Sample.Domain.csproj
server/makc2023--dotnet/src/Makc2023.Services.Sample.Domains.DummyMain/: DomainExtension.cs  DomainRepository.cs  DomainResource.cs  DomainService.cs  GlobalUsings.cs  IDomainResource.cs  IDomainService.cs  Makc2023.Services.Sample.Domains.DummyMain.csproj
src/Backend/Common/Core/: Backend.Common.Core.csproj  Core.csproj  GlobalUsings.cs  IRepeater.cs  Loader.cs  Makc2023.Backend.Common.Core.xml  NamedValues.cs  Repeater.cs
src/Backend/Common/Core.Apps.ConsoleApp/: Backend.Common.Core.Apps.ConsoleApp.csproj  ConsoleAppHandler.cs  Core.Apps.ConsoleApp.csproj  GlobalUsings.cs  Makc2023.Backend.Common.Core.Apps.ConsoleApp.xml  nlog.config.xml
src/Backend/Common/Core.Apps.WebApp/: Backend.Common.Core.Apps.WebApp.csproj  Core.Apps.WebApp.csproj  GlobalUsings.cs  Makc2023.Backend.Common.Core.Apps.WebApp.xml  WebAppHandler.cs  WebAppResponse.cs  WebAppResponseWithData.cs
src/Backend/Common/Data.SQL.Clients.PostgreSQL/: Backend.Common.Data.SQL.Clients.PostgreSQL.csproj  ClientDefaults.cs  ClientProvider.cs  Data.SQL.Clients.PostgreSQL.csproj  GlobalUsings.cs  IClientProvider.cs  Makc2023.Backend.Common.Data.SQL.Clients.PostgreSQL.xml
src/Backend/Common/Data.SQL.Clients.SqlServer/: Backend.Common.Data.SQL.Clients.SqlServer.csproj  ClientDefaults.cs  ClientProvider.cs  Data.SQL.Clients.SqlServer.csproj  GlobalUsings.cs  IClientProvider.cs  Makc2023.Backend.Common.Data.SQL.Clients.SqlServer.xml
src/Backend/Common/Data.SQL.Mappers.EF/: Backend.Common.Data.SQL.Mappers.EF.csproj  Data.SQL.Mappers.EF.csproj  GlobalUsings.cs  IMapperResource.cs  Makc2023.Backend.Common.Data.SQL.Mappers.EF.xml  MapperResource.cs  MapperTypeConfiguration.cs
src/Makc2023.Backend.Common.Core.Apps.ConsoleApp/: ConsoleAppHandler.cs  GlobalUsings.cs  Makc2023.Backend.Common.Core.Apps.ConsoleApp.csproj
src/Makc2023.Backend.Common.Core.Apps.ConsoleApp/Setup/: ConsoleAppSetupExtension.cs
src/Makc2023.Backend.Common.Data.Sql.Clients.PostgreSql/: ClientDefaults.cs  GlobalUsings.cs  Makc2023.Backend.Common.Data.Sql.Clients.PostgreSql.csproj
src/Makc2023.Backend.Common.Domain.Sql.Mappers.EF/: Makc2023.Backend.Common.Domain.Sql.Mappers.EF.csproj  MapperUnitOfWork.cs
src/Makc2023.Backend.Common.Domain.Sql.Mappers.EF/Mediator/: MapperMediatorExtension.cs
src/Makc2023.Backend.Common.Domain.Sql.Mappers.EF/Mediator/Behaviors/: MapperMediatorTransactionBehavior.cs
src/Makc2023.Backend.Components.Integration/: IEventBus.cs  Makc2023.Backend.Components.Integration.csproj
src/Makc2023.Backend.Services.Sample.App/: GlobalUsings.cs  Makc2023.Backend.Services.Sample.App.csproj  WeatherForecast.cs
src/Makc2023.Backend.Services.Sample.App/Properties/: launchSettings.json
src/Makc2023.Backend.Services.Sample.Data.Sql.Clients.SqlServer/: GlobalUsings.cs  Makc2023.Backend.Services.Sample.Data.Sql.Clients.SqlServer.csproj
src/Makc2023.Backend.Services.Sample.Data.Sql.Mappers.EF/: Makc2023.Backend.Services.Sample.Data.Sql.Mappers.EF.csproj  MapperTypeConfiguration.cs
src/Makc2023.Backend.Services.Sample.Data.Sql.Mappers.EF.Clients.SqlServer/: Makc2023.Backend.Services.Sample.Data.Sql.Mappers.EF.Clients.SqlServer.csproj
src/Makc2023.Backend.Services.Sample.Data.Sql.Mappers.EF.Clients.SqlServer/@/: migrations-add-InitialCreate.bat  tool-update-dotnet-ef.bat
src/Makc2023.Backend.Services.Sample.Data.Sql.Mappers.EF.Clients.SqlServer/Db/: ClientMapperDbContext.cs
src/Makc2023.Backend.Services.Sample.Data.Sql.Mappers.EF/Db/: MapperDbContext.cs
src/Makc2023.Backend.Services.Sample.Data.Sql.Mappers.EF/Setup/: MapperSetupAppModule.cs  MapperSetupService.cs
src/Makc2023.Backend.Services.Sample.Domain/: Makc2023.Backend.Services.Sample.Domain.csproj
src/Makc2023.Backend.Services.Sample.Domain/Entities/: DummyManyToOneEntity.cs  DummyTreeEntity.cs  InternalDomainEntity.cs
src/Makc2023.Backend.Services.Sample.Domain/Exceptions/: DomainException.cs
src/Makc2023.Backend.Services.Sample.Domains.DummyMain/: DomainRepository.cs  GlobalUsings.cs  IDomainResource.cs  Makc2023.Backend.Services.Sample.Domains.DummyMain.csproj
src/Makc2023.Backend.Services.Sample.Domains.DummyMain/Setup/: DomainSetupAppModule.cs
(+1053 files in other folders)
