<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionPrefix>1.0.1</VersionPrefix>
		<AssemblyName>Makc2023.Backend.Common.Core.Apps.ConsoleApp</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog.Extensions.Logging" Version="5.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Backend.Common.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(AssemblyName).xml" Pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="nlog.config" Pack="true">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
	</ItemGroup>

</Project>
