<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makc2023.Backend.Core.Apps.WebApp\Makc2023.Backend.Core.Apps.WebApp.csproj" />
    <ProjectReference Include="..\Makc2023.Services.Sample.Data.Sql.Clients.SqlServer\Makc2023.Services.Sample.Data.Sql.Clients.SqlServer.csproj" />
    <ProjectReference Include="..\Makc2023.Services.Sample.Data.Sql.Mappers.EF.Clients.SqlServer\Makc2023.Services.Sample.Data.Sql.Mappers.EF.Clients.SqlServer.csproj" />
  </ItemGroup>

</Project>
