<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makc2023.Data.Sql.Clients.SqlServer\Makc2023.Data.Sql.Clients.SqlServer.csproj" />
  </ItemGroup>

</Project>
