<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Makc2023.Backend.Services.Sample.Data.Sql.Clients.SqlServer\Makc2023.Backend.Services.Sample.Data.Sql.Clients.SqlServer.csproj" />
		<ProjectReference Include="..\Makc2023.Backend.Services.Sample.Data.Sql.Mappers.EF\Makc2023.Backend.Services.Sample.Data.Sql.Mappers.EF.csproj" />
	</ItemGroup>

</Project>
