<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionPrefix>1.0.10</VersionPrefix>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>Makc2023.Backend.Common.Data.SQL.Clients.SqlServer</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data.SQL\Data.SQL.csproj" />
	</ItemGroup>

</Project>
