D:\Git\maxim-kuzmin\Makc2023\server\makc2023--dotnet\src\Makc2023.Services.Sample.Domain\bin\Debug\net6.0\Makc2023.Services.Sample.Domain.deps.json
D:\Git\maxim-kuzmin\Makc2023\server\makc2023--dotnet\src\Makc2023.Services.Sample.Domain\bin\Debug\net6.0\Makc2023.Services.Sample.Domain.dll
D:\Git\maxim-kuzmin\Makc2023\server\makc2023--dotnet\src\Makc2023.Services.Sample.Domain\bin\Debug\net6.0\Makc2023.Services.Sample.Domain.pdb
D:\Git\maxim-kuzmin\Makc2023\server\makc2023--dotnet\src\Makc2023.Services.Sample.Domain\obj\Debug\net6.0\Makc2023.Services.Sample.Domain.csproj.AssemblyReference.cache
D:\Git\maxim-kuzmin\Makc2023\server\makc2023--dotnet\src\Makc2023.Services.Sample.Domain\obj\Debug\net6.0\Makc2023.Services.Sample.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\maxim-kuzmin\Makc2023\server\makc2023--dotnet\src\Makc2023.Services.Sample.Domain\obj\Debug\net6.0\Makc2023.Services.Sample.Domain.AssemblyInfoInputs.cache
D:\Git\maxim-kuzmin\Makc2023\server\makc2023--dotnet\src\Makc2023.Services.Sample.Domain\obj\Debug\net6.0\Makc2023.Services.Sample.Domain.AssemblyInfo.cs
D:\Git\maxim-kuzmin\Makc2023\server\makc2023--dotnet\src\Makc2023.Services.Sample.Domain\obj\Debug\net6.0\Makc2023.Services.Sample.Domain.csproj.CoreCompileInputs.cache
D:\Git\maxim-kuzmin\Makc2023\server\makc2023--dotnet\src\Makc2023.Services.Sample.Domain\obj\Debug\net6.0\Makc2023.Services.Sample.Domain.dll
D:\Git\maxim-kuzmin\Makc2023\server\makc2023--dotnet\src\Makc2023.Services.Sample.Domain\obj\Debug\net6.0\refint\Makc2023.Services.Sample.Domain.dll
D:\Git\maxim-kuzmin\Makc2023\server\makc2023--dotnet\src\Makc2023.Services.Sample.Domain\obj\Debug\net6.0\Makc2023.Services.Sample.Domain.pdb
D:\Git\maxim-kuzmin\Makc2023\server\makc2023--dotnet\src\Makc2023.Services.Sample.Domain\obj\Debug\net6.0\ref\Makc2023.Services.Sample.Domain.dll
