<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionPrefix>1.0.1</VersionPrefix>
		<AssemblyName>Makc2023.Backend.Common.Data.SQL.Clients.PostgreSQL</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Npgsql" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data.SQL\Data.SQL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="bin\Debug\net7.0\Makc2023.Backend.Common.Data.SQL.Clients.PostgreSQL.xml" Pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
	</ItemGroup>

</Project>
