<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Makc2023.Backend.Common.Data.Sql.Mappers.EF\Makc2023.Backend.Common.Data.Sql.Mappers.EF.csproj" />
		<ProjectReference Include="..\Makc2023.Backend.Services.Sample.Data.Sql\Makc2023.Backend.Services.Sample.Data.Sql.csproj" />
	</ItemGroup>

</Project>
